Выполненное задание/ekzamenInfa/ekzamenInfa/xInArray.xaml

<Window x:Class="ekzamenInfa.xInArray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekzamenInfa"
        mc:Ignorable="d"
        Title="xInArray" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите массив" HorizontalAlignment="Left" Margin="7,170,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="100"/>
        <TextBox x:Name="ArrayInput" HorizontalAlignment="Right" Height="26" Margin="0,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <TextBox x:Name="CountZero" HorizontalAlignment="Right" Height="26" Margin="0,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
        <Button Content="Найти нули" HorizontalAlignment="Left" Margin="144,222,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" Height="20" Click="SearchBtn_Click"/>
        <Button Content="Случайный массив" HorizontalAlignment="Left" Margin="7,222,0,0" VerticalAlignment="Top" Width="137" Grid.Column="1" Height="20" Click="RandomBtn_Click"/>
    </Grid>
</Window>
